dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Hello</title><link rel="stylesheet" href="main.css"></head><body><svg style="display: none" xmlns="http://www.w3.org/2000/svg"><g id="buyers"><path d="M54.4816 37.5H15.1003L15.7023 41.775C15.9532 43.625 17.5585 45 19.4398 45H50.1923V47.5H19.4147C16.3043 47.5 13.6204 45.175 13.194 42.1L8.12709 5.725C7.87625 3.875 6.2709 2.5 4.38963 2.5H0V0H4.41472C7.52508 0 10.209 2.325 10.6355 5.4L11.2876 10H27.6171V12.5H11.6137L14.7492 35H52.4247L56.9398 12.5H40.1338V10H60L54.4816 37.5ZM22.5753 55C22.5753 57.75 20.3177 60 17.5585 60C14.7993 60 12.5418 57.75 12.5418 55C12.5418 52.25 14.7993 50 17.5585 50C20.3177 50 22.5753 52.25 22.5753 55ZM20.0669 55C20.0669 53.625 18.9381 52.5 17.5585 52.5C16.1789 52.5 15.0502 53.625 15.0502 55C15.0502 56.375 16.1789 57.5 17.5585 57.5C18.9381 57.5 20.0669 56.375 20.0669 55ZM47.6589 55C47.6589 57.75 45.4013 60 42.6421 60C39.8829 60 37.6254 57.75 37.6254 55C37.6254 52.25 39.8829 50 42.6421 50C45.4013 50 47.6589 52.25 47.6589 55ZM45.1505 55C45.1505 53.625 44.0217 52.5 42.6421 52.5C41.2625 52.5 40.1338 53.625 40.1338 55C40.1338 56.375 41.2625 57.5 42.6421 57.5C44.0217 57.5 45.1505 56.375 45.1505 55ZM26.2124 17.9L24.4314 19.675L31.1789 26.4C31.9064 27.125 32.8846 27.5 33.8378 27.5C34.791 27.5 35.7692 27.125 36.4967 26.4L43.2191 19.7L41.4381 17.925L35.0669 24.275V0H32.5585V24.275L26.1622 17.9H26.2124Z" fill="#224965"></path></g><g id="currency"><path d="M5.15974 32.5022H0V28.1674H4.40943C4.34923 27.45 4.29978 26.7326 4.29978 26C4.29978 25.2674 4.34923 24.55 4.40943 23.8326H0V19.4978H5.15974C6.34661 14.8567 8.78362 10.6369 12.2012 7.30516C15.6189 3.97341 19.884 1.6595 24.5248 0.619325C29.1657 -0.420849 34.0015 -0.146758 38.4975 1.41129C42.9934 2.96934 46.9743 5.75063 50 9.44758L46.6849 12.2088C44.2223 9.19883 40.9995 6.91479 37.3564 5.59776C33.7133 4.28073 29.7852 3.97954 25.9864 4.72599C22.1877 5.47243 18.6593 7.23882 15.7735 9.83877C12.8878 12.4387 10.7517 15.7758 9.59066 19.4978H34.3982V23.8326H8.70921C8.56301 25.2738 8.56301 26.7262 8.70921 28.1674H34.3982V32.5022H9.59066C10.7517 36.2242 12.8878 39.5613 15.7735 42.1612C18.6593 44.7612 22.1877 46.5276 25.9864 47.274C29.7852 48.0205 33.7133 47.7193 37.3564 46.4022C40.9995 45.0852 44.2223 42.8012 46.6849 39.7912L50 42.5524C46.9743 46.2494 42.9934 49.0307 38.4975 50.5887C34.0015 52.1468 29.1657 52.4208 24.5248 51.3807C19.884 50.3405 15.6189 48.0266 12.2012 44.6948C8.78362 41.3631 6.34661 37.1433 5.15974 32.5022Z" fill="#224965"></path></g><g id="factory"><path d="M27.5 50H37.5V40H27.5V50ZM30 42.5H35V47.5H30V42.5ZM52.5 40H42.5V50H52.5V40ZM50 47.5H45V42.5H50V47.5ZM40 27.745V15.245L20 27.7475V2.5H22.5V0H0V2.5H2.5V53.75C2.5 57.195 5.3025 60 8.75 60H53.75C57.1975 60 60 57.195 60 53.75V15.245L40 27.745ZM57.5 53.75C57.5 55.8175 55.8175 57.5 53.75 57.5H8.75C6.6825 57.5 5 55.8175 5 53.75V2.5H17.5V50H20V30.6925L37.5 19.7575V32.2575L57.5 19.7575V53.75Z" fill="#224965"></path></g></svg><header class="section head"><div class="head-section left -dark" style="flex-basis: 60%"><div class="top-bar"><div class="logo"><svg width="138" height="59" viewBox="0 0 138 59" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M48 54.025V29.175H51.01V54.025H48Z" fill="white"></path><path d="M56.4164 54.025V37.575H59.4964V54.025H56.4164ZM57.9564 33.34C57.4197 33.34 56.9531 33.165 56.5564 32.815C56.1831 32.4417 55.9964 31.9867 55.9964 31.45C55.9964 30.9133 56.1831 30.4583 56.5564 30.085C56.9531 29.7117 57.4197 29.525 57.9564 29.525C58.4697 29.525 58.9247 29.7117 59.3214 30.085C59.7181 30.4583 59.9164 30.9133 59.9164 31.45C59.9164 31.9867 59.7181 32.4417 59.3214 32.815C58.9247 33.165 58.4697 33.34 57.9564 33.34Z" fill="white"></path><path d="M67.6197 54.025H64.5397V37.575H66.9547L67.4097 39.85C68.2264 39.0333 69.078 38.415 69.9647 37.995C70.8747 37.5517 71.913 37.33 73.0797 37.33C74.7597 37.33 76.078 37.8083 77.0347 38.765C77.9914 39.6983 78.4697 41.005 78.4697 42.685V54.025H75.3897V43.14C75.3897 42.1367 75.1214 41.3433 74.5847 40.76C74.0714 40.1533 73.278 39.85 72.2047 39.85C70.5714 39.85 69.043 40.585 67.6197 42.055V54.025Z" fill="white"></path><path d="M86.316 48.005V54.025H83.271V29.175H86.316V44.645L92.931 37.575H96.746L89.991 44.505L97.061 54.025H93.421L87.961 46.36L86.316 48.005Z" fill="white"></path><path d="M114.044 45.625C114.044 47.0017 113.834 48.2383 113.414 49.335C112.994 50.4083 112.41 51.3183 111.664 52.065C110.94 52.8117 110.089 53.3833 109.109 53.78C108.129 54.1533 107.067 54.34 105.924 54.34C104.78 54.34 103.719 54.165 102.739 53.815C101.782 53.4417 100.942 52.905 100.219 52.205C99.5186 51.4817 98.9586 50.6067 98.5386 49.58C98.142 48.53 97.9436 47.3283 97.9436 45.975C97.9436 44.5983 98.1536 43.3733 98.5736 42.3C98.9936 41.2267 99.5653 40.3283 100.289 39.605C101.035 38.8583 101.899 38.2983 102.879 37.925C103.859 37.5283 104.92 37.33 106.064 37.33C107.207 37.33 108.257 37.505 109.214 37.855C110.194 38.205 111.034 38.73 111.734 39.43C112.457 40.13 113.017 41.005 113.414 42.055C113.834 43.0817 114.044 44.2717 114.044 45.625ZM110.824 45.8C110.824 44.7033 110.684 43.77 110.404 43C110.124 42.23 109.75 41.6 109.284 41.11C108.84 40.62 108.327 40.27 107.744 40.06C107.16 39.8267 106.565 39.71 105.959 39.71C105.352 39.71 104.757 39.8033 104.174 39.99C103.59 40.1767 103.077 40.5033 102.634 40.97C102.19 41.4367 101.829 42.0667 101.549 42.86C101.292 43.63 101.164 44.61 101.164 45.8C101.164 46.8967 101.304 47.8417 101.584 48.635C101.864 49.405 102.225 50.035 102.669 50.525C103.135 51.015 103.66 51.3767 104.244 51.61C104.827 51.8433 105.422 51.96 106.029 51.96C106.635 51.96 107.23 51.8667 107.814 51.68C108.397 51.47 108.91 51.1317 109.354 50.665C109.797 50.175 110.147 49.545 110.404 48.775C110.684 47.9817 110.824 46.99 110.824 45.8Z" fill="white"></path><path d="M134.067 29C135.35 29 136.552 29.28 137.672 29.84L136.867 31.975C136.4 31.7883 136.027 31.6717 135.747 31.625C135.467 31.555 135.128 31.52 134.732 31.52C133.612 31.52 132.807 31.835 132.317 32.465C131.85 33.095 131.617 34.1683 131.617 35.685V37.575H136.622V39.885H131.617V54.025H128.572V39.885H121.537V54.025H118.492V39.885H116.077V37.575H118.492V34.67C118.492 32.85 118.958 31.45 119.892 30.47C120.848 29.49 122.213 29 123.987 29C125.27 29 126.472 29.28 127.592 29.84L126.787 31.975C126.32 31.7883 125.947 31.6717 125.667 31.625C125.387 31.555 125.048 31.52 124.652 31.52C123.532 31.52 122.727 31.835 122.237 32.465C121.77 33.095 121.537 34.1683 121.537 35.685V37.575H128.572V34.67C128.572 32.85 129.038 31.45 129.972 30.47C130.928 29.49 132.293 29 134.067 29Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M35.4617 0L40.3854 4.91538L19.5854 25.711C22.887 26.3381 26.0511 27.9565 28.5963 30.5566C35.124 37.2255 35.1079 47.8272 28.5603 54.2362C22.0127 60.6453 11.413 60.4347 4.88528 53.7658C-1.64245 47.097 -1.62634 36.4952 4.92127 30.0862C15.128 20.0954 25.308 10.0542 35.4617 0ZM16.9676 48.4787C20.5374 48.4787 23.4314 45.5848 23.4314 42.0149C23.4314 38.445 20.5374 35.5511 16.9676 35.5511C13.3977 35.5511 10.5037 38.445 10.5037 42.0149C10.5037 45.5848 13.3977 48.4787 16.9676 48.4787Z" fill="white"></path></svg></div></div><div class="head-main"><div class="head-content"><h1>Программно-аппаратный комплекс</h1><div class="-with-line -left"><div><p>Контроля параметров микроклимата промышленного инкубатора</p><div class="head-actions"><button class="btn">Связаться с нами</button><div class="scrolled"><svg class="mouse" width="14" height="20" viewBox="0 0 14 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 7C0 3.13401 2.92507 0 6.53333 0H7.46667C11.0749 0 14 3.13401 14 7V13C14 16.866 11.0749 20 7.46667 20H6.53333C2.92507 20 0 16.866 0 13V7ZM0.93335 7.30003C0.93335 3.8437 3.43491 1.03746 6.53345 1.0004V6.00003H7.46678V1.0004C10.5652 1.03758 13.0667 3.84378 13.0667 7.30003V12.7C13.0667 16.1794 10.5316 19 7.40446 19H6.59557C3.46841 19 0.93335 16.1794 0.93335 12.7V7.30003Z"></path></svg><div class="scroll-line"></div><svg class="scroll-line-end" width="7" height="73" viewBox="0 0 6 73" xmlns="http://www.w3.org/2000/svg"><path d="M3 73L5.88675 68L0.113246 68L3 73ZM2.5 -2.18557e-08L2.5 68.5L3.5 68.5L3.5 2.18557e-08L2.5 -2.18557e-08Z"></path></svg></div></div></div></div></div></div></div><div class="head-section right" style="flex-basis: 40%"><div class="top-bar"><div class="head-nav"><ul><li> <a href="#">Описание продукта</a></li><li> <a href="#">О нас</a></li><li> <a href="#">Контакты</a></li></ul></div></div><div class="head-main"><div class="head-content"><div id="incubator"><img src="incubator.png"></div><div id="iphone-app"><div class="rect"> <svg width="340" height="448" viewBox="0 0 340 448" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H340V448H0V151H19.8701V430H320.13V18H19.8701V19H0V0Z" fill="#224965"></path></svg></div><img src="iphone-app.png"></div></div></div></div></header><section class="section flex -v-center"><div class="holder cols"><div class="col -with-line -large -left" style="flex-basis: 40%"><div class="scrolled"><svg class="mouse" width="14" height="20" viewBox="0 0 14 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 7C0 3.13401 2.92507 0 6.53333 0H7.46667C11.0749 0 14 3.13401 14 7V13C14 16.866 11.0749 20 7.46667 20H6.53333C2.92507 20 0 16.866 0 13V7ZM0.93335 7.30003C0.93335 3.8437 3.43491 1.03746 6.53345 1.0004V6.00003H7.46678V1.0004C10.5652 1.03758 13.0667 3.84378 13.0667 7.30003V12.7C13.0667 16.1794 10.5316 19 7.40446 19H6.59557C3.46841 19 0.93335 16.1794 0.93335 12.7V7.30003Z"></path></svg><div class="scroll-line"></div><svg class="scroll-line-end" width="7" height="73" viewBox="0 0 6 73" xmlns="http://www.w3.org/2000/svg"><path d="M3 73L5.88675 68L0.113246 68L3 73ZM2.5 -2.18557e-08L2.5 68.5L3.5 68.5L3.5 2.18557e-08L2.5 -2.18557e-08Z"></path></svg></div><article><h2>Цель проекта</h2><p>Разработка данного программного-аппаратного комплекса необходима для упрощения
и&nbsp;повышения функциональности процесса инкубации домашней птицы.</p><p>Развитие притцеводства крупных компаний, малых предприятий и&nbsp;частных лиц с&nbsp;внедрением
современного ПАК приведет к&nbsp;наращиванию мощностей сельского производства и&nbsp;возрастанию
релевантности отечественной продукции путем соответствия современным тенденциям развития отраслей
промышленности.</p></article></div><div class="col" style="flex-basis: 60%"><div class="-with-substrate"><img class="pict" src="chikens.jpg"></div></div></div></section><section class="section flex -v-center"><div class="holder"><h2 class="-t-center -with-line -bottom -large">Проблематика</h2><p class="-t-center headering">Проблемы розничных сетей, магазинов и организаций</p><div class="flex"><div class="cols"><div class="card"><svg width="60" height="60" viewBox="0 0 60 60"><use xlink:href="#buyers"></use></svg><h3>Розничные покупатели</h3><p>Представленные контроллеры обладают недостаточным функционалом, например: отсутствует продукт с
беспроводным доступом и оповещением о ЧП (при отключении света, выходе датчика из строя и тд.).</p></div><div class="card"><svg width="60" height="60" viewBox="0 0 60 60"><use xlink:href="#currency"></use></svg><h3>Сетевые магазины</h3><p>В наличии только зарубежная продукция с высокой производственной и посреднической наценкой.</p></div><div class="card"><svg width="60" height="60" viewBox="0 0 60 60"><use xlink:href="#factory"></use></svg><h3>Центры птицеводства и создания инкубационного оборудования</h3><p>Отсутствие технической поддержки контроллеров управления микроклиматом: не обеспечивается
гарантия и сервисное обслуживание оборудования.</p></div><div class="scrolled"><svg class="mouse" width="14" height="20" viewBox="0 0 14 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 7C0 3.13401 2.92507 0 6.53333 0H7.46667C11.0749 0 14 3.13401 14 7V13C14 16.866 11.0749 20 7.46667 20H6.53333C2.92507 20 0 16.866 0 13V7ZM0.93335 7.30003C0.93335 3.8437 3.43491 1.03746 6.53345 1.0004V6.00003H7.46678V1.0004C10.5652 1.03758 13.0667 3.84378 13.0667 7.30003V12.7C13.0667 16.1794 10.5316 19 7.40446 19H6.59557C3.46841 19 0.93335 16.1794 0.93335 12.7V7.30003Z"></path></svg><div class="scroll-line"></div><svg class="scroll-line-end" width="7" height="73" viewBox="0 0 6 73" xmlns="http://www.w3.org/2000/svg"><path d="M3 73L5.88675 68L0.113246 68L3 73ZM2.5 -2.18557e-08L2.5 68.5L3.5 68.5L3.5 2.18557e-08L2.5 -2.18557e-08Z"></path></svg></div></div></div></div></section><section class="section flex -v-center"><div class="holder"><div class="cols"><img class="pict" src="solve.jpg"><div class="col -with-line -left"><div class="scrolled"><svg class="mouse" width="14" height="20" viewBox="0 0 14 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 7C0 3.13401 2.92507 0 6.53333 0H7.46667C11.0749 0 14 3.13401 14 7V13C14 16.866 11.0749 20 7.46667 20H6.53333C2.92507 20 0 16.866 0 13V7ZM0.93335 7.30003C0.93335 3.8437 3.43491 1.03746 6.53345 1.0004V6.00003H7.46678V1.0004C10.5652 1.03758 13.0667 3.84378 13.0667 7.30003V12.7C13.0667 16.1794 10.5316 19 7.40446 19H6.59557C3.46841 19 0.93335 16.1794 0.93335 12.7V7.30003Z"></path></svg><div class="scroll-line"></div><svg class="scroll-line-end" width="7" height="73" viewBox="0 0 6 73" xmlns="http://www.w3.org/2000/svg"><path d="M3 73L5.88675 68L0.113246 68L3 73ZM2.5 -2.18557e-08L2.5 68.5L3.5 68.5L3.5 2.18557e-08L2.5 -2.18557e-08Z"></path></svg></div><article><h2>Решение</h2><p>Конечный продукт:  <strong>программно-аппаратный комплекс</strong>, который состоит из платы
управления микроклиматом инкубатора и мобильного приложения для возможности
дистанционного контроля и управления работой инкубатора по Bluetooth 4.2.
Кроме того, будет представлен сайт проекта с возможностью авторизацией клиента
и доступом к панели управления контроллера по сети Wi-Fi.</p><p><strong>Представленный программно-аппаратный комплекс предлагает: </strong></p><ul><li>Уникальный функционал настройки и отладки параметров инкубации;</li><li>Более высокие технические характеристики;</li><li>Беспроводной доступ и оповещение о ЧП;</li><li>Гарантию и техническое обслуживание оборудования;</li></ul></article></div></div></div></section><script src="bundle.js"></script></body></html>

src/index.pug
include components/logo/view.pug
include components/card/view.pug

mixin rect 
  svg(width="340" height="448" viewBox="0 0 340 448" fill="none" xmlns="http://www.w3.org/2000/svg")
    path(fill-rule="evenodd" clip-rule="evenodd" d="M0 0H340V448H0V151H19.8701V430H320.13V18H19.8701V19H0V0Z" fill="#224965")

include components/scrolled/view.pug

doctype html
html
  head
    meta(charset="utf-8")
    title Hello
    link(rel="stylesheet" href="main.css")
  body
    include icons.pug
    header.section.head
      .head-section.left.-dark(style="flex-basis: 60%")
        .top-bar
          .logo
            +logo
        .head-main
          .head-content
            h1 Программно-аппаратный комплекс
            .-with-line.-left
              div
                p Контроля параметров микроклимата промышленного инкубатора
                .head-actions
                  button.btn Связаться с нами
                  +scroll
      .head-section.right(style="flex-basis: 40%")
        .top-bar
          .head-nav
            ul
              li 
                a(href="#") Описание продукта
              li 
                a(href="#") О нас
              li 
                a(href="#") Контакты
        .head-main
          .head-content
            #incubator
              img(src="incubator.png")
            #iphone-app
              .rect 
                +rect
              img(src="iphone-app.png")
    section.section.flex.-v-center
      .holder.cols
        .col.-with-line.-large.-left(style="flex-basis: 40%")
          +scroll
          article
            h2 Цель проекта
            p.
              Разработка данного программного-аппаратного комплекса необходима для упрощения
              и&nbsp;повышения функциональности процесса инкубации домашней птицы.
            p.
              Развитие притцеводства крупных компаний, малых предприятий и&nbsp;частных лиц с&nbsp;внедрением
              современного ПАК приведет к&nbsp;наращиванию мощностей сельского производства и&nbsp;возрастанию
              релевантности отечественной продукции путем соответствия современным тенденциям развития отраслей
              промышленности.
        .col(style="flex-basis: 60%")
          .-with-substrate
            img.pict(src="chikens.jpg")
    section.section.flex.-v-center
      .holder
        h2.-t-center.-with-line.-bottom.-large Проблематика
        p.-t-center.headering Проблемы розничных сетей, магазинов и организаций
        .flex
          .cols
            +card('#buyers', 'Розничные покупатели')
              p.
                Представленные контроллеры обладают недостаточным функционалом, например: отсутствует продукт с
                беспроводным доступом и оповещением о ЧП (при отключении света, выходе датчика из строя и тд.).
            +card('#currency', 'Сетевые магазины')
              p.
                В наличии только зарубежная продукция с высокой производственной и посреднической наценкой.
            +card('#factory', 'Центры птицеводства и создания инкубационного оборудования')
              p.
                Отсутствие технической поддержки контроллеров управления микроклиматом: не обеспечивается
                гарантия и сервисное обслуживание оборудования.
            +scroll
    section.section.flex.-v-center
      .holder
        .cols
          img.pict(src="solve.jpg")
          .col.-with-line.-left
            +scroll
            article
              h2 Решение
              p.
                Конечный продукт:  <strong>программно-аппаратный комплекс</strong>, который состоит из платы
                управления микроклиматом инкубатора и мобильного приложения для возможности
                дистанционного контроля и управления работой инкубатора по Bluetooth 4.2.
                Кроме того, будет представлен сайт проекта с возможностью авторизацией клиента
                и доступом к панели управления контроллера по сети Wi-Fi.
              p
                strong Представленный программно-аппаратный комплекс предлагает: 
              ul
                li Уникальный функционал настройки и отладки параметров инкубации;
                li Более высокие технические характеристики;
                li Беспроводной доступ и оповещение о ЧП;
                li Гарантию и техническое обслуживание оборудования;

    script(src="bundle.js")
